# ship_administration

./: .project  pom.xml
src/main/java/org/ship/dao/: IBaseDao.java  INewsInfoDao.java  IRoleInfoDao.java  IShipInfoDao.java  IShipOperationDao.java  IShipTypeDao.java  IUserInfoDao.java
src/main/java/org/ship/dao/impl/: BaseDaoImpl.java  NewsInfoDaoimpl.java  RoleInfoDaoImpl.java  ShipInfoDaoImpl.java  ShipOperationDaoImpl.java  ShipTypeDaoImpl.java  UserInfoDaoImpl.java
src/main/java/org/ship/model/: NewsInfo.java  RoleInfo.java  ShipInfo.java  ShipOperation.java  ShipType.java  UserInfo.java
src/main/java/org/ship/service/: IShipOperationService.java  IShipTypeService.java  IUserInfoService.java
src/main/java/org/ship/service/impl/: ShipOperationServiceImpl.java  ShipTypeServiceImpl.java  UserInfoServiceImpl.java
src/main/java/org/ship/util/: PageResults.java  RowMapper.java
src/main/resources/: admin_administration.sql  config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ship/test/: DaoTest.java  ServiceTest.java
